{
    "name": "TEXFRIEND ERP",
    "short_name": "TEXFRIEND",
    "description": "TEXFRIEND Textile ERP - Offline + Cloud Sync",

    "start_url": "./",
    "scope": "./",

    "display": "standalone",
    "orientation": "any",

    "background_color": "#38BDF8",
    "theme_color": "#C084FC",

    "lang": "ta",
    "dir": "ltr",

    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}